{
  "name": "scriptforge",
  "version-string": "0.1.0",
  "description": "A handy C++ kit for everyday scripting needs. 日常脚本，C++小工具随手可用。",
  "dependencies": [
    "icu": "72.1",         // Unicode/国际化支持
    "uchardet"     // 编码侦测/charset detection
  ]
}